spring.application.name=job-app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=metrics

## health
management.endpoint.health.show-details=always

## info
info.app.name=Job Application
info.app.description=Job app by Varun Pal Singh
info.app.version=1.0.0
management.info.env.enabled=true

## shutdown
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful